# postgres-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/dsi/kaumimadrasa/: Main.java  Student.java  StudentRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/com/dsi/kaumimadrasa/controller/: UserController.java
src/main/java/com/dsi/kaumimadrasa/model/: Student.java  User.java
src/main/java/com/dsi/kaumimadrasa/repository/: StudentRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: add-user.html  index.html  update-user.html
