<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>groupId</groupId>
    <artifactId>githubworks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <h2.version>1.4.200</h2.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.20</lombok.version>
        <swagger.ui.version>1.5.8</swagger.ui.version>
        <checkstyle.version>3.1.2</checkstyle.version>
        <spring.boot.version>2.4.5</spring.boot.version>
        <annotations.version>20.1.0</annotations.version>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <liquibase.core.version>4.3.1</liquibase.core.version>
        <hamcrest.library.version>2.2</hamcrest.library.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <lombok.mapstruct.binding>0.2.0</lombok.mapstruct.binding>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <spring.security.test.version>5.4.6</spring.security.test.version>
        <mysql.connector.java.version>8.0.23</mysql.connector.java.version>
        <hibernate.validator.version>6.1.7.Final</hibernate.validator.version>
        <gson.version>2.8.5</gson.version>
        <keycloak.version>13.0.0</keycloak.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>


    </dependencies>
    
</project>